<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul id="list3">
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="services.html">SERVICES</a>
      <ol>
        <li><a href="desing.html">Design</a></li>
        <li><a href="development.html">Development<a></li>
        <li><a href="hosting.html">Hosting</a></li>
        <li><a href="training.html">Training</a></li>
      </ol>

    <li><a href="feedback.html">FEEDBACK</a> </li>
    <li><a href="contact.html">CONTACT</a>
      <ol>
        <li><a href="#">PHONE</a></li>
        <li><a href="#">EMAIL</a></li>
        <li><a href="#">ADRESS</a></li>
      </ol>
    </li>
    </ul>
    <style type="text/css">
      #list3,
      #list3 ol {
        list-style-type: none;
        padding: 0;
        display: block;
        text-align: center;

      }

      #list3>li {
        display: inline-block;
        margin: 0px 5px;
        height: 50px;
        position: relative;
      }

      #list3 a {
        font-family: Arial;
        text-decoration: none;
        font-weight: bold;

      }

      #list3>li>a {
        display: inline-block;
        font-size: 14px;
        border: 2px solid blue;
        padding: 10px 20px;
        background-color: teal;
        color: white;

      }

      #list3>li>a:hover {
        background-color: hotpink;
        border-color: red;
        color: yellow;
        outline: 4px solid orange;
      }


      #list3>li:hover>ol {
        display: block;
        position: absolute;
        width: 100%;
      }

      #list3 ol>li {
        display: block;
        z-index: 22;
        border: 1px solid
      }

      #list3 ol>li>a {
        padding: 10px;
        background-color: skyblue;
        text-decoration: none;
        display: block;
      }

      #list3 ol {
        display: none;

      }

      #list3 ol>li>a:hover {
        background-color: teal;
        color: wheat;

      }
    </style>

</body>

</html>