<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>SERVICES</li>
    <li>FEEDBACK</li>
    <li>CONTACT</li>
  </ul>
  <main>

    <h1>HAYSKY</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore eaque sint sit sapiente praesentium alias
      nostrum placeat ullam illum ex quae reprehenderit quam consequatur, animi vel ipsam explicabo corrupti quibusdam!
    </P>
    <h1>hai</h1>
    <h1>hello</h1>
    <h1>how are you</h1>
    <h1>hai</h1>
    <h1>hello</h1>
    <h1>how are you</h1>
    <h1>hai</h1>
    <h1>hello</h1>
    <h1>how are you</h1>
    <h1>hai</h1>
    <h1>hello</h1>
    <h1>how are you</h1>
  </main>
  <style type="text/css">
    p {
      font-size: 25px;
      text-align: justify;

    }

    li {
      display: inline-block;
      border: 2px solid blue;
      border-radius: 20px;
      padding: 10px 20px;
      background-color: aqua;

    }

    li:hover {
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 10px;
      top: 0;
      background-color: pink;
      position: fixed;
      width: 100%;
      margin: 0;
      text-align: center;
      height: 45px;

    }

    body {
      margin: 0;

    }

    main {
      width: 1200px;
      margin: auto;
      margin-top: 45px !important;
      border: 1px solid blue;
      padding: 50px;

    }

    ul {
      background-color: red;
    }
  </style>



</body>

</html>