<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <div class="menu">
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">CONTACT</a>
      <a href="">SERVICES</a>
    </div>
  </div>
  <div class="flex1">
    <!-- <div>3</div> -->
    <div class="main">
      <h1>MAIN NEW</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta unde veniam. Illo repellendus tempora
        fuga vitae libero eaque placeat, inventore porro deserunt, sequi ea distinctio quisquam dolorum accusantium
        fugit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta unde veniam. Illo repellendus tempora
        fuga vitae libero eaque placeat, inventore porro deserunt, sequi ea distinctio quisquam dolorum accusantium
        fugit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta unde veniam. Illo repellendus tempora
        fuga vitae libero eaque placeat, inventore porro deserunt, sequi ea distinctio quisquam dolorum accusantium
        fugit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dicta unde veniam. Illo repellendus tempora
        fuga vitae libero eaque placeat, inventore porro deserunt, sequi ea distinctio quisquam dolorum accusantium
        fugit.</p>

    </div>
    <div class="aside">

      <h1>SIDE BAR</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, suscipit explicabo, voluptatibus voluptate
        illum vitae eaque ullam laborum tempore distinctio modi soluta ipsa adipisci temporibus quas minima! Quam,
        nobis doloremque.</P>

    </div>
    <!-- <div>4</div> -->

  </div>


  <footer>
    <p>Copyright All rights reserrved
    <p>

  </footer>
  <div>

    <style>
      .menu {
        display: flex;
        background-color: skyblue;
      }

      .menu>a {
        padding: 10px;
        margin: 10px;
        border: 2px solid beige;
        background-color: hotpink;
        font-size: 20px;
        text-decoration: none;

      }

      .flex1 {
        display: flex;
        background-color: hotpink;
        justify-content: center;

      }

      .flex1>div {
        font-size: 18px;
        background-color: blueviolet;
        padding: 15px;
        margin: 15px;
      }

      .aside {
        flex: 1 1 30%
      }

      .main {
        flex: 1 1 70%
      }

      h1 {
        font-size: 30px;
      }

      p {
        font-size: 17px;
      }

      footer {
        padding: 10px 20px;
        background-color: wheat;
      }
    </style>


  </div>

</html>