<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="flex1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <style>
    .flex1 {
      display: flex;
      background-color: palegreen;
      flex-direction: column;
    }

    .flex1>div {
      font-size: 25px;
      background-color: aqua;
      padding: 10px;
      margin: 10px;
    }
  </style>

  <div class="flex3">
    <div>apple</div>
    <div>bat</div>
    <div>cat</div>
    <style>
      .flex3 {
        display: flex;         
        gap: 10px;
        padding: 10px;
        background-color: rgb(rgb(122, 48, 48), rgb(64, 153, 64), rgb(73, 73, 140));
      }
      .flex3 div {
        background-color: rgb(177, 174, 185);
        padding: 15px;

      }
      row-gap: 10px;
      row-column: 15px;
    </style>

  </div>
</body>

</html>