<!DOCTYPE html>
<ul lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <li>
    <h1 id="cen">HAYSKY</h1>
    <br>
    <h2>FarooK</h2>
    <style>
      #cen {

        background: pink;
        width: 300px;
        margin: auto;

      }

      h2 {
        background: blue;
        width: 300px;
        font-size: 40px;
      }
    </style>
    <br>
    <div id="thediv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima repellat ad sed? Quos, asperiores.
      Adipisci nemo cum sed mollitia blanditiis aut aliquid. Voluptas alias minima magni neque modi dolor eveniet.
      commodi provident quibusdam ea,cum consectetur saepe neque doloremque facilis accusantium eaque inventore
      temporibus
      aspernatur quod quae blanditiis aliqiud.
    </div>

     <style>
      #thediv {
        color: brown;
        padding: 5%;
        height: 110px;
        width: 310px;
        overflow: auto;
        border: 2px solid black;
        border-top-width: 30px;
        border-bottom-width: 30px;
        border-right-width: 40px;
        border-left-width: 40px;
      }
    </style>
    <br>
    <h1 id="bat">Hello</h1>
    <img src="https://picsum.photos/300/200" id="apple">
    <style>
      #apple {
        opacity: 0.7em;

      }

      #bat {
        opacity: 0.5em;

      }
    </style>
    <ul id="list1">
      <li>HOME</li>
      <li>ABOUT</li>
      <li>SERVICES</li>
      <li>FEEDBACK</li>
      <li>CONTACT</li>
    </ul>

    <style type="text/css">
      #list1 {
        list-style-type: none;
        padding: 0;
      }

      #list1 li {
        display: inline-block;
        border: 2px solid blue;
        padding: 10px 20px;
        background-color: red;

      }
    </style>
     
    <br>

    <ul id="list3"></ul>
  <li><a href="index.html">HOME</a> </li>
  <li><a href="about.html">ABOUT</a> </li>
  <li><a href="services.html">SERVICES</a> </li>
  <ol>
    <li><a href="desing.html">Design</a> </li>
    <li><a href="development.html">Development</a> </li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="training.html">Training</a></li>
  </ol>

  <li><a href="feedback.html">FEEDBACK</a> </li>
  <li><a href="contact.html">CONTACT</a>
    <ol>
      <li><a href="#">PHONE</a> </li>
      <li><a href="#">EMAIL</a> </li>
      <li><a href="#">ADRESS</a> </li>
    </ol>
  </li>
</ul>
<style type="text/css">

  #list3,
  #list3 ol {
    list-style-type: none;
    padding: 0;
    display: block;
    text-align: center;

  }

  #list3>li {
    display: inline-block;
    margin: 0px 5px;
    height: 50px;
    position: relative;
  }

  #list3 a {
    font-family: Arial;
    text-decoration: none;
    font-weight: bold;

  }

  #list3>li>a {
    display: inline-block;
    font-size: 30px;
    border: 2px solid red;
    padding: 20px 40px;
    background-color: aquamarine;
    color: white;

  }

  #list3>li>a:hover {
    background-color: hotpink;
    border-color: blue;
    color: yellowgreen;
    outline: 4px solid lightgrey;
  }

  #list3>li:hover>ol {
    display: block;
    position: absolute;
    width: 100%;
  }

  #list3 ol>li {
    display: block;
    z-index: 22;
    border: 2px solid
  }

  #list3 ol>li>a {
    padding: 10px;
    background-color: skyblue;
    text-decoration: none;
    display: block
  }

  #list3 ol {
    display: none;

  }
  #list3 ol>li>a:hover {
    background-color: teal;
    color: whitesmoke;

  }
</style>






</body>

</html>