<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <b>Hai</b>
    <p>This is Haysky <b>Technologies</b></p>

  </div>
  <style>
    div b {
      color: blue;

    }
  </style>

  <div>
    <p>Haysky</p>
  </div>
  <p>Hello</p>
  <p>Hai</p>
  <p>How are you</p>
  <style>
    div+p {
      color: red;

    }
  </style>
  <div>
    <p>Hai</p>
  </div>
  <p>This is Farook basha</p>
  <p>What is your good name </p>
  <style>
    div~p {
      color: red;

    }
  </style>
  <br>
  <a href="new.htlm">Click Here</a>
  <style>
    /* unvisited */
    a:link {
      color: yellowgreen;

    }

    a:visited {
      color: brown;

    }

    a:hover {
      color: blue;

    }

    a:active {
      color: hotpink;

    }
  </style>
  <div>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
  </div>
  <style type="text/css">
    p:first-child {
      background: pink;

    }

    p:last-child {
      background: hotpink;

    }

    p:nth-child(3) {
      background: skyblue;

    }

    table,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td {
      height: 50px;
      width: 100px;

    }

    tr:nth-child(even) {
      background: gray;

    }

    tr:nth-child(odd) {
      background: skyblue;

    }
  </style>
  <table>

    <tr>
      <td><B>V1</B></td>
      <td><B>V2</B></td>
      <td><B>V3</B></td>
      <td><B>V4</B></td>
    </tr>
    <tr>
      <td>DO</td>
      <td>DID</td>
      <td>DONE</td>
      <td>DOING</td>
    </tr>
    <tr>
      <td>eat</td>
      <td>ate</td>
      <td>eaten</td>
      <td>eating</td>
    </tr>
    <tr>
      <td>WALK</td>
      <td>WALKED</td>
      <td>WALKED</td>
      <td>WALKING</td>
    </tr>
    <tr>
      <td>TALK</td>
      <td>TALKED</td>
      <td>TALKED</td>
      <td>TALKING</td>
    </tr>
    <tr>
      <td>DRINK</td>
      <td>DRINKED</td>
      <td>DRINKIG</td>
      <td>DRUKEN</td>
    </tr>
    <tr>
      <td>BAKE</td>
      <td>BAKED</td>
      <td>BAKED</td>
      <td>BAKED</td>
    </tr>
    <tr>
      <td>CHOOSE</td>
      <td>CHOSE</td>
      <td>CHOSEN</td>
      <td>CHOSING</td>
    </tr>
    <tr>
      <td>BEAT</td>
      <td>BEATING</td>
      <td>BEATEN</td>
      <td>BEATENd</td>
    </tr>
    <tr>
      <td>SPEAK</td>
      <td>SPEAKEN</td>
      <td>SPEAKING</td>
      <td>SPEAKING</td>
    </tr>
    <tr>
      <td>READ</td>
      <td>RAED</td>
      <td>READING</td>
      <td>READING</td>
    </tr>
    <tr>
      <td>HELP</td>
      <td>HELPED</td>
      <td>HELPING</td>
      <td>HELPING</td>
    </tr>
    <tr>
      <td>DRAW</td>
      <td>DREW</td>
      <td>DRAWN</td>
      <td>DRAING</td>
    </tr>
    <tr>
      <td>FALL</td>
      <td>FELL</td>
      <td>FALLEN</td>
      <td>FALLING</td>
    </tr>
    <tr>
      <td>FORGET</td>
      <td>FORGOT</td>
      <td>FORGOTTEN</td>
      <td>FORGOTTEN</td>
    </tr>
    <tr>
      <td>KNOW</td>
      <td>KNEW</td>
      <td>KNOWN</td>
      <td>KNOWN</td>
    </tr>
    <tr>
      <td>KNOCK</td>
      <td>KNOCKED</td>
      <td>KNOCKING</td>
      <td>KNOCKING</td>
    </tr>
    <tr>
      <td>KNOCK</td>
      <td>KNOCKED</td>
      <td>KNOCKING</td>
      <td>KNOCKING</td>
    </tr>
  </table>
  <br>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <br>
  @media(max-width:870px){
  div {
  background: skyblue;
  }
  }
  @media only screen and (orientation: landscape) {
    body{
      background-color: lightblue;
    }
  }
</body>


</html>