<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><a href="#home" >HOME</a></li>
    <li><a href="#news" >NEWS</a></li>
    <li><a href="#contact" >CONTACT</a></li>
    <li><a href="#about" >ABOUT</a></li>
  </ul>
  <main>
    <h1 style="color: red;">HAYSKY TECHNOLOGIES</h1>
    <p>hai how are you i am fine who are you my lovly friend what happen there lets go wake up </p>
    <table>
      <tr>


        <td><h1>Hello</h1>
        <h1>hai</h1>
        <h1>Hello</h1></td>
        
        <h1>Hello</h1><h1>hai</h1>
        <h1>Hello</h1><h1>hai</h1><h1>Hello</h1>
      </tr>
      </table>
  </main>
  <hr>
  <style>
    li a {
      display: black;
      text-decoration: none;
      font-size:30px;
      background-color: skyblue;
      border: 1px solid;
      margin: 2px 2px;
      padding: 20px;

    }
    li a:hover{
      background-color: aqua;

    }
    ul {
      list-style-type: none;
      margin: 5;
      padding: 2;
      background-color: none;
      width: 200px;
      height: 150vh;
      position: fixed;
    }
    main{
      margin-left: 200px;
      padding: 10px;

    }
    body{
      margin: 2;
    }

  </style>
  
</body>
</html>