<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 class="new">Hello</h1>
  <h2 class="new">Hai My Friend How are You</h2>
  <style>
    h1,
    h2.new {
      background: rgb(222, 81, 105);
      width: 400px;
      height: 250px;
      padding: 20px;
      padding-top: 10px;
      padding-right: 40px;
      padding: 10px 40px 30px 0px;
      margin: 30px;
      margin-top: 10px;
      margin-right: 40px;
      margin: 10px 40px 30px 0px;
      border: 1px solid black;
      border-width: 2px;
      border-style: dashed;
      border-color: blue;
      border-top-width: 20px;
      border-bottom-width: 30px;
      border-top-color: yellowgreen;
      border-left-color: rgb(55, 128, 0);
      border-width: 10px 20px 30px 40px;
      border-color: red green blue yellowgreen;
      outline: 1px solid black;
      outline-width: 2px;
      outline-style: solid;
      outline-color: red;
    }
  </style>
  <style>
    h1,
    h2.new {
      outline-width: 10px 30px 40px 50px;
      outline-color: red blue green yelow;
    }
  </style>
</body>

</html>