<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style type="text/css">
    #grid-main {
      padding: 0;
      margin: 0;
      background: pink;
    }

    #grid-main {
      max-width: 1300px;
      background: skyblue;
      padding: 40px;
      overflow: auto;
      margin: auto;
    }

    .grid {
      width: 100%
    }

    .box {
      float: left;
      width: 25%;
    }

    .inner-box {

      background: wheat;
      margin: 5px;
      border: 7px solid rgb(57, 57, 209);
      border-top-left-radius: 10px 20px 40px 80px;
      padding: 12px;

    }

    @media(max-width:480px) {
      .box {

        width: 100%;
      }
    }
  </style>
  <meta name="viewport" content="width=divice-width,inital-scale=1.0">
  <div id="grid-main">
    <div class="grid">
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>

      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>

      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
        </div>
      </div>
      <div class="box">
        <div class="inner-box">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>




    </div>
  </div>


</body>

</html>