<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>hello indians</h1>
  <h2>how are you</h2>


  <style>
    /* using element selector */
    h1 {

      color: aqua;
    }

    h2 {

      color: rgb(159, 255, 127);
      background-color: bisque;

    }

    body {
      background-color: blanchedalmond;
    }
  </style>

  <hr>

  <h3 id="c1">apple</h3>
  <h3 id="city">ball</h3>
  <h3 id="main">car</h3>

  <style>
    /* using id selector */

    #c1 {

      color: red;

    }

    #city {

      background-color: aqua;

    }


    #main {

      color: aliceblue;
      background-color: yellowgreen;

    }
  </style>


  <hr>

  <p class="apple">Lorem ipsum dolor sit amet.</p>
  <p class="apple">Lorem ipsum dolor sit amet.</p>
  <p class="apple">Lorem ipsum dolor sit amet.</p>


  <p class="bat">Lorem ipsum dolor sit amet.</p>
  <p class="bat">Lorem ipsum dolor sit amet.</p>
  <p class="bat">Lorem ipsum dolor sit amet.</p>

  <style>
    /* using class selector */
    .apple {

      color: red;

    }

    .bat {

      color: turquoise;

    }

    .apple,
    bat {

      background-color: blanchedalmond;

    }
  </style>

  <hr>
  <b>Hellow</b>
  <b>Hellow</b>
  <i>hai</i>
  <ins>how are you </ins>

  <style>

    b,i,ins{

      color: violet;
      
    }
  </style>


</body>

</html>