<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Haysky</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, sequi maxime. Alias esse ducimus dolore hic
    voluptas. Soluta, laboriosam nam repudiandae voluptas est mollitia incidunt, earum tenetur nisi minus quibusdam
    magnam maiores et eligendi? Ullam nisi consequatur, ipsa, reprehenderit iure accusamus nemo cumque dolor iusto,
    maxime tenetur suscipit nobis! Mollitia.</p>
  <style>
    h1 {

      background-color: blanchedalmond;
      height: 50px;
      width: 200px;

    }

    p {

      background-color: red;
      padding: 20px;
      margin: 10px;
      border: 2px solid black;
      outline: 5px solid blue;
      border-radius: 35px;
      text-align: justify;

    }

    /* body {
      margin: 0;
    } */
  </style>
  <hr>

  <h2>hellow world</h2>
  <h2>how are you</h2>

  <style>
    h2 {

      padding-top: 10px;
      padding-left: 25px;
      margin-bottom: 30px;
      background-color: aqua;


      border-style: solid;
      border-color: black;
      border-width: 10px;

    }

    h3 {

      padding: 10px 20px 30px 50px;
      background-color: cornflowerblue;
      border: 10px solid red;

      border-left-color: blue;
      border-left-width: 25px;
      border-top-style: groove;
      border-top-color: green;

    }
  </style>

  <hr>

  <h5>hai</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum maxime iste inventore voluptate eveniet corporis. Deserunt blanditiis explicabo ab illum voluptatum maxime nisi atque? Ratione doloribus error praesentium ut, adipisci magnam nulla, voluptatem illum et, quisquam consequuntur maiores hic.</p>


  <h6>bye</h6>

  <style>

    h5{

      border: 5px solid;

    }

    h5 :hover{

      outline: 5px solid blue;
    }

    h6{

      padding: 20px;
      margin: 20px;
      border: 8px solid;
      outline: 8px solid;

    }
    ul{
      list-style-type: none;
      margin: o;
      padding: 0;
    }
    li{

      background-color: pink;
      margin: 5px;
      padding: 5px;
      display: inline-block;
    }
  </style>

  <ul>
    <li>apple</li>
    <li>apple</li>
    <li>apple</li>
    <li>apple</li>
  </ul>

</body>

</html>