<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {

      font-family: Arial;

    }

    table,
    th,
    td,
    caption {

      border: 1px solid black;
      font-size: 20px;
      border-collapse: collapse;
      padding: 10px;
    }

    th {
      background-color: darkblue;
      color: white;
    }

    td {
      background-color: lightgreen;
    }

    .br {

      background-color: pink;
      color: black;

    }

    caption {
      background-color: orange;
      font-size: 30px;
      font-weight: bold;
      padding: 20px;
      font-family: Verdana;

    }
  </style>
</head>

<body>
  <table>
    <caption>SSC TIME TABLE</caption>
    <tr>

      <th></th>
      <th>1</th>
      <th>2</th>
      <th class="br" rowspan="7">Break</th>
      <th>3</th>
      <th>4</th>
      <th class="br" rowspan="7">Lunch</th>
      <th>5</th>
      <th>6</th>
      <th class="br" rowspan="7">Break</th>
      <th>7</th>
      <th>8</th>
    </tr>



    <tr>
      <th>Mon</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td>Social</td>
      <td>Telugu</td>
      <td>Hindi</td>
      <td>PET</td>
    </tr>
    <tr>
      <th>Tue</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td>Social</td>
      <td>Telugu</td>
      <td>Hindi</td>
      <td>PET</td>
    </tr>
    <tr>
      <th>Wed</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td colspan="2">Social</td>
      <!-- <td>Telugu</td> -->
      <td>Hindi</td>
      <td>PET</td>
    </tr>
    <tr>
      <th>Thu</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td>Social</td>
      <td>Telugu</td>
      <td>Hindi</td>
      <td>PET</td>
    </tr>
    <tr>
      <th>Fri</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td>Social</td>
      <td>Telugu</td>
      <td>Hindi</td>
      <td>PET</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>Maths</td>
      <td>Sacince</td>
      <td>English</td>
      <td>Compters</td>
      <td>Social</td>
      <td>Telugu</td>
      <td>Hindi</td>
      <td>PET</td>
    </tr>
  </table>


  <h1>తెలుగు</h1>
  <h2>తెలుగు</h2>
  <h3>اردو</h3>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=NTR&family=Noto+Nastaliq+Urdu&display=swap');

    h1 {
      font-family: 'NTR';
      font-weight: normal;
    }

    h2 {

      font-family: 'Dhurjati';
      font-size: 40px;
      font-weight: 'normal';

    }

    h3{

      font-family: 'Noto Nastaliq Urdu';
      font-size: 30px;
      direction: rtl;
    }
  </style>
</body>

</html>