<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>hello</h1>kjslf;a;gfasdgfda;f;dladfgdf;akja
  <hr>

  <b>hello world</b>
  <style>
    h1 {
      background-color: skyblue;
      display: inline;


    }

    b {

      background-color: pink;
      display: block;
    }

    #new {

      visibility: hidden;
      display: none;
    }
  </style>

  <br>

  <button>Home</button>
  <button id="new">About</button>
  <button>Contact</button>
  <button>Products</button>

  <hr>
  <style>
    .one {
      display: inline-block;
      background-color: aquamarine;
      height: 200px;
      width: 200px;
      border: 2px solid;
      padding: 10px;
      margin: 10px;
    }
  </style>

  <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate velit architecto laudantium
    praesentium voluptas minus explicabo animi, quaerat laborum.

  </div>

  <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex blanditiis ratione alias
    dignissimos ea quibusdam doloremque obcaecati, nisi distinctio.</div>


  <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex blanditiis ratione alias
    dignissimos ea quibusdam doloremque obcaecati, nisi distinctio.</div>


  <div id="menu">
    <ul>
      <li><a href="#">Home</a> </li>
      <li><a href="#">About</a> </li>
      <li><a href="#">Contact</a> </li>
      <li><a href="#">Services</a> </li>
      <li><a href="#">Contact</a> </li>
      <li><a href="#">Account</a> </li>
    </ul>
  </div>

  <style>

    #menu{

      padding: 0px;
      background-color: chocolate;
      list-style-type: none;

    }

    #menu li {
      margin: 5;
      display: inline-block;


    }
    #menu li a {

      background-color: black;
      display: inline-block;
      color: white;
      padding: 20px;
      text-decoration: none;
          }
          #menu i a:hover {
            background-color: bisque;
            color: darkblue;
          }

  </style>

  <hr>

  <div id="apple" >


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vel sit facilis aliquam voluptas numquam itaque explicabo saepe deserunt optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolor sit omnis, repudiandae odit reprehenderit quibusdam sequi consequatur, totam dolore quas? Est iusto explicabo labore veniam? Quo animi dolorum non, libero cumque nemo perspiciatis in. Corporis eius in unde perspiciatis vel eum iusto nesciunt quos molestias sequi exercitationem veniam quis beatae, deserunt, at cum laudantium! Eum similique numquam exercitationem excepturi, facilis quasi eligendi maiores sit natus repellendus explicabo rem unde nulla ipsa laborum labore aut adipisci blanditiis quod minus quae voluptate obcaecati? Obcaecati molestias, illum delectus accusantium error voluptatum. Facere eveniet reiciendis voluptate totam nam exercitationem cupiditate, labore ducimus a.</p>
  </div>

  <style>

    #apple {

      background-color: aquamarine;
      max-width: 300px ;
      min-width: 200px;
      min-height: 200px;
      max-height: 300px;
      overflow: hidden;
    }
  </style>


<img src="https://picsum.photos/300/200" id="image">

<style>

  #image {

    opacity: 0;
  }
</style>




</body>

</html>