<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="apple">hello</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum saepe, sequi eum rerum ab maxime neque
    possimus molestias vel!</div>
  <input type="password"><span id="eye">O</span>

  <style>
    #apple {

      position: relative;
      left: 60px;
      top: 40px;
      background-color: skyblue;
      display: inline-block;
    }

    #eye {

      position: relative;
      right: 25px;

    }

    #btn1 {

      position: fixed;
      top: 25px;
      right: 30px;

    }
  </style>
  <button id="btn1">Hello</button>
  <hr>

  
  <style>
    #parent {

      position: reative;
      background-color: red;
      width: 350px;
      border: 3px solid black;

    }

    #btn2 {

      position: absolute;
      top: 5px;
      right: 4px;

    }
  </style>


  <div>

    <button id="btn2">X</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta ab odit tempora? Voluptatibus nobis voluptas
      praesentium eum molestias magnam ipsa? Molestias quibusdam natus at reprehenderit dicta, eaque quae numquam?</p>

  </div>

  <p id="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat qui quam esse facere molestias
    sint molestiae fuga, voluptatum perferendis, reprehenderit asperiores doloribus ullam non recusandae commodi in unde
    nihil magnam vel deleniti. Possimus rerum est voluptate maxime pariatur fugiat accusantium sapiente, quidem
    blanditiis atque cumque officiis. Incidunt exercitationem dolorum deserunt ullam rerum at, aliquam vel totam dolor.
    Perspiciatis voluptate veniam, excepturi ipsa dolores aspernatur. Excepturi cum pariatur id cumque vel, alias illum,
    atque necessitatibus assumenda omnis doloremque inventore hic architecto. Officiis nostrum, beatae repellat a
    blanditiis minima voluptas. Possimus, fugit officiis harum earum dicta numquam vero officia et nihil autem eos ipsam
    nulla pariatur ducimus voluptatibus, corporis libero illum temporibus accusantium tempora! Vero quae deserunt
    consequatur laboriosam possimus facere eligendi porro exercitationem perspiciatis itaque nulla iure, dolor culpa!
    Ducimus deleniti tenetur quos minus reprehenderit necessitatibus, blanditiis itaque, perferendis enim consequatur
    quo dolorum, aut culpa debitis impedit sed. Possimus, ratione inventore impedit non rerum voluptate repellendus
    consectetur modi laborum reprehenderit numquam consequuntur nam et. Quod debitis eius aperiam tempora consequatur
    eligendi voluptatem ipsa error, quam exercitationem neque eum! Excepturi delectus corporis totam minus mollitia
    reiciendis vero! Quaerat, numquam architecto magnam quibusdam, omnis in, iste fugiat possimus pariatur tempore
    inventore reprehenderit!</p>
</body>

</html>