<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="flex0">
    <div>a111111</div>
    <div>b222222</div>
    <div>c333333</div>
    <div>d444444</div>
    <div>e111111</div>
    <div>222222</div>
    <div>333333</div>
    <div>444444</div>
    <div>111111</div>
    <div>222222</div>
    <div>333333</div>
    <div>444444</div>
    <div>111111</div>
    <div>222222</div>
    <div>333333</div>
    <div>444444</div>


    <style>
      .flex0 {

        display: flex;
        flex-wrap: wrap;
        background-color: rgb(255, 88, 116);
        /* height: 350px; */
        align-content: center;
        gap: 10px;

        /* justify-content: space-between; */
        padding: 10px;
      }

      .flex0>div {
        font-size: 30px;
        border-radius: 10px;
        background-color: aquamarine;
        padding: 15px;
        margin: 12px;

      }
    </style>

    <style>
      #main {

        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: pink;
        padding: 25px;
        justify-content: space-between;
        row-gap: 55px;

      }

      .card {

        background-color: darkslateblue;
        padding: 10px;
        border: 2px solid black;
        display: inline-block;
        width: 24%;
        /* min-width: 300px; */
      }
    </style>


    <div id="main">
      <div class="card">
        <h2>NDK NEWS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto impedit odio optio asperiores veritatis
          veniam voluptatem esse dignissimos, soluta necessitatibus minima magni, quos minus aliquam obcaecati numquam
          maxime autem. Voluptate!</p>


      </div>
      <div class="card">
        <h2>KNL NEWS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi possimus! Ipsam iure fugiat odio,
          deserunt repudiandae minus cumque omnis autem aspernatur quia inventore tempora voluptas debitis officiis amet
          error.</p>



      </div>
      <div class="card">
        <h2>KNL NEWS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi possimus! Ipsam iure fugiat odio,
          deserunt repudiandae minus cumque omnis autem aspernatur quia inventore tempora voluptas debitis officiis amet
          error.</p>



      </div>
      <div class="card">
        <h2>KNL NEWS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi possimus! Ipsam iure fugiat odio,
          deserunt repudiandae minus cumque omnis autem aspernatur quia inventore tempora voluptas debitis officiis amet
          error.</p>



      </div>
      <div class="card">
        <h2>KNL NEWS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi possimus! Ipsam iure fugiat odio,
          deserunt repudiandae minus cumque omnis autem aspernatur quia inventore tempora voluptas debitis officiis amet
          error.</p>



      </div>
      <div class="card">
        <h2>KNL NEWS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi possimus! Ipsam iure fugiat odio,
          deserunt repudiandae minus cumque omnis autem aspernatur quia inventore tempora voluptas debitis officiis amet
          error.</p>



      </div>


    </div>

  </div>

</body>

</html>