<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>hai </h1>
  <h1>hai </h1>
  <h1>hai </h1>
  <h1>hai </h1>
  <h2>hello</h2>
  <h2>hello</h2>
  <h2>hello</h2>
  <h2>hello</h2>

  <p style="color: tomato;">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel deleniti? Voluptatem numquam alias aspernatur
    sed deserunt excepturi quia ut.</p>

  <style>
    /* these are to be changed
     */
    h1 {
      color: turquoise;
      background-color: antiquewhite;
    }

    h2 {
      color: cadetblue;
      background-color: aliceblue;
    }

    pre {
      background-color: darkblue;
      font-size: 15px;

    }

    .city {
      color: yellow;
      font-size: 20px;

    }

    .town {
      color: aquamarine;
      font-size: 10px;

    }

    .city,
    .town {
      background-color: burlywood;


    }

    /* this is news title
     */

    #maintitle {
      font-size: 35px;
      color: darkred;
      background-color: skyblue;

    }
  </style>

  <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam aut facere id ut sint rem, numquam repellat illum reiciendis quae dolorum quam voluptatum quas eos quos quasi ad! Atque?</pre>
  <h3 class="city">KNL</h3>
  <h3 class="city">ATK</h3>
  <h3 class="city">NDK</h3>
  <h3 class="town">KNL</h3>
  <h3 class="town">NDL</h3>
  <h3 class="town">BPL</h3>
  <h4 id="maintitle">hello world</h4>

  <b>hai</b>
  <b>how are you</b>
  <b>fine</b>

  <Style>
    b {
      background-color: aqua;
    }
  </Style>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>