<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>HAYSKY TECNOLOGIES</h2>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium quae id sint nesciunt! Repellendus
    quam animi qui consequatur aspernatur dolor itaque voluptas sunt optio repudiandae provident, id earum facere.</P>
  <style>
    body {
      background-color: skyblue;
    }

    h2 {
      font-size: 35px;
      font-style: italic;
      font-variant: small-caps;
      text-transform: uppercase;
      text-decoration: underline;
      color: darkorange;
      background-color: rgb(125, 113, 17);
      text-align: center;
      letter-spacing: 6px;

    }

    p {
      text-transform: capitalize;
      text-indent: 45px;
      line-height: 15px;
      word-spacing: 6px;
      font-family: Arial;
      font-weight: bold;
    }
  </style>


  <h2>మానవకుటంబమునందలి</h2>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=NTR&family=Noto+Nastaliq+Urdu:wght@700&display=swap");

    h2 {
      font-family: 'NTR';
    }
  </style>
</body>

</html>